<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/common_header_container"
              android:layout_width="match_parent"
              android:layout_height="@dimen/height_top_bar"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_top_bar1">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="44dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/back_black"/>

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="68dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_title"
                style="@style/wrap_wrap"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_242424"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"/>
        </LinearLayout>

       <!-- <ImageView
            android:id="@+id/iv_right"
            style="@style/top_bar_right_image"
            android:visibility="gone"/>-->

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="44dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_share_black"
            android:visibility="gone"/>

        <!--<TextView
            android:id="@+id/txt_right"
            style="@style/top_bar_right_tv"
            android:text=""
            android:visibility="gone"/>-->

        <TextView
            android:id="@+id/txt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="@drawable/shape_top_bar_right_tv_bg"
            android:gravity="center"
            android:paddingStart="19dp"
            android:paddingTop="4dp"
            android:paddingEnd="19dp"
            android:paddingBottom="4dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_dddddd"/>

</LinearLayout>