<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_error"
    style="@style/fill_fill"
    android:layout_centerInParent="true"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iconError"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_icon" />

    <TextView
        android:id="@+id/txtErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconError"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/ts_24" />

    <TextView
        android:id="@+id/txt_refesh"
        style="@style/wrap_wrap"
        android:layout_below="@+id/txtErrorMsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="点击屏幕  重新加载"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/ts_24"
        android:visibility="gone" />

</RelativeLayout>
