# AutoDetection_ds

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  travelshop.jks
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/frt/autodetection/serial/: IControllerCallback.aidl  IControllerService.aidl  IKeyCallback.aidl  IKeyService.aidl  IOBDCallback.aidl  IOBDService.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/frt/autodetection/: App.java
app/src/main/java/com/frt/autodetection/base/: BaseConfigActivity.java
app/src/main/java/com/frt/autodetection/constant/: AppInfo.java
app/src/main/java/com/frt/autodetection/mvp/iview/: IMainActivityView.java
app/src/main/java/com/frt/autodetection/mvp/presenter/: MainActivityPresenter.java
app/src/main/java/com/frt/autodetection/serial/: OnKeyEventReceiveListener.java  SerialCallback.java  SerialManager.java  SerialPort.java  SerialPortFinder.java  SerialPortTerminal.java  SerialStream.java
app/src/main/java/com/frt/autodetection/serial/controller/: ControllerCallback.java  ControllerConnection.java  ControllerParser.java  ControllerParserImpl.java  ControllerService.java  ControllerServiceImpl.java
app/src/main/java/com/frt/autodetection/serial/key/: KeyCallback.java  KeyConnection.java  KeyParser.java  KeyParserImpl.java  KeyService.java  KeyServiceImpl.java
app/src/main/java/com/frt/autodetection/serial/obd/: OBDCallback.java  OBDConnection.java  OBDParser.java  OBDParserImpl.java  OBDService.java  OBDServiceImpl.java
app/src/main/java/com/frt/autodetection/utils/: PaintUtil.java  RxDialog.java
app/src/main/java/com/frt/autodetection/utils/helper/: SpHelper.java
app/src/main/jni/: Android.mk  Application.mk  SerialPort.c  com_frt_autodetection_serial_SerialPort.h
app/src/main/jniLibs/OpenCV-android-sdk/: README.android
app/src/main/res/anim/: dialog_bottom_out.xml  dialog_ios_in.xml  dialog_ios_out.xml  dialog_left_in.xml  dialog_left_out.xml  dialog_right_in.xml  dialog_right_out.xml  dialog_top_in.xml  dialog_top_out.xml
app/src/main/res/drawable/: btn_cal_bg.xml  btn_set_bg.xml  dialog_message_bg.xml  dialog_message_left_button.xml  dialog_message_right_button.xml  layout_set_bg.xml  selector_bottom_btn1.xml  selector_bottom_btn2.xml  selector_bottom_btn3.xml  selector_bottom_btn4.xml  selector_bottom_btn5.xml  selector_bottom_zhuibian.xml  selector_bottom_zhuixian.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  dialog_cal.xml  dialog_set.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/common/baselib/: AppConfig.java
baselib/src/main/java/com/common/baselib/action/: BaseAction.java
baselib/src/main/java/com/common/baselib/bean/: BaseBean.java  BaseResponse.java
baselib/src/main/java/com/common/baselib/multAdapter/: BaseAdapterProxy.java  BaseAdapterProxyManager.java  BaseBindingViewHolder.java  BaseFragmentAdapter.java  BaseListAdapter.java  BaseMultiTypeAdapter.java  BasePagerAdapter.java  DefaultAdapterProxy.java
baselib/src/main/java/com/common/baselib/ui/: BaseView.java  MouthView.java  NoScrollGridView.java  NoScrollListView.java  NoScrollRecyclerView.java
baselib/src/main/java/com/common/baselib/ui/dialog/: BaseDialog.java  LoadingDialog.java  LoadingHelper.java
baselib/src/main/java/com/common/baselib/utils/: AbsSharePref.java  AppUtils.java  CommonUtils.java  CountHelper.java  DensityUtils.java  GsonHelper.java  LogUtil.java  NetWorkUtils.java  PhoneUtils.java  RegexUtils.java  ResUtils.java  RxToast.java  SkipUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java
baselib/src/main/java/com/common/baselib/utils/date/: DateUtil.java
baselib/src/main/java/com/common/baselib/widget/: CustomLayout.java  CustomLine.java  KeyboardLayout.java  SwipeListView.java
baselib/src/main/res/drawable/: animation_resource_spinner.xml  loading_header.xml
baselib/src/main/res/layout/: layout_dialog_progress.xml  ptr_footer.xml  ptr_header.xml  toast_layout.xml  view_holder_item_default.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/common/mvplib/base/: aaa.java
mvp/src/main/java/com/common/mvplib/base/activity/: BaseActivity.java  BaseFmgActivity.java  BaseMvpActivity.java
mvp/src/main/java/com/common/mvplib/base/adapter/: HolderInit.java  MyBaseAdapter.java  MyBindingAdapter.java  MySimpleAdapter.java  RecyBindingAdapter.java  RecyclerBaseAdapter.java
mvp/src/main/java/com/common/mvplib/base/fragment/: BaseFragment.java  BaseMvpFragment.java
mvp/src/main/java/com/common/mvplib/config/: CommonInit.java  IBaseLayoutInit.java  LayoutConfig.java
mvp/src/main/java/com/common/mvplib/engine/: AppManager.java
mvp/src/main/java/com/common/mvplib/listener/: Action.java  Function.java
mvp/src/main/java/com/common/mvplib/mvp/: AbsPresenter.java  IView.java
mvp/src/main/java/com/common/mvplib/widget/: CommonTopBar.java
mvp/src/main/java/com/common/mvplib/widget/loadingview/: CommonLoadingView.java  EmptyType.java  IEmpty.java  IError.java  (+5 more)
mvp/src/main/res/drawable/: progress_hud_bg.xml  ripple_back_button_bg.xml  shape_top_bar_right_tv_bg.xml
mvp/src/main/res/layout/: common_bar.xml  layout_act_fg_com.xml  layout_base.xml  layout_base_fit_sys_window.xml  view_data_empty.xml  view_data_error.xml  view_data_loading.xml  view_net_loading.xml
mvp/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  styles.xml
openCVLibrary/: build.gradle
openCVLibrary/src/main/: AndroidManifest.xml
openCVLibrary/src/main/java/org/opencv/android/: Camera2Renderer.java  CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java  OpenCVLoader.java
openCVLibrary/src/main/java/org/opencv/core/: Mat.java
openCVLibrary/src/main/java/org/opencv/utils/: SpHelper.java
openCVLibrary/src/main/java/org/opencv/utils/helper/: SpHelper.java
(+36 files in other folders)
