<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FamiliarRecyclerView">
        <attr name="frv_divider" format="reference|color"/>
        <attr name="frv_dividerVertical" format="reference|color"/>
        <attr name="frv_dividerHorizontal" format="reference|color"/>
        <attr name="frv_dividerHeight" format="dimension"/>
        <attr name="frv_dividerVerticalHeight" format="dimension"/>
        <attr name="frv_dividerHorizontalHeight" format="dimension"/>
        <attr name="frv_dividerHorizontalLeftMargin" format="dimension"/>
        <attr name="frv_dividerHorizontalRightMargin" format="dimension"/>
        <attr name="frv_dividerVerticalTopMargin" format="dimension"/>
        <attr name="frv_dividerVerticalBottomMargin" format="dimension"/>
        <attr name="frv_itemViewBothSidesMargin" format="dimension"/>
        <attr name="frv_emptyView" format="reference"/>
        <attr name="frv_isEmptyViewKeepShowHeadOrFooter" format="boolean"/>
        <attr name="frv_layoutManager" format="enum">
            <enum name="linear" value="0"/>
            <enum name="grid" value="1"/>
            <enum name="staggeredGrid" value="2"/>
        </attr>
        <attr name="frv_layoutManagerOrientation" format="enum">
            <enum name="horizontal" value="0"/>
            <enum name="vertical" value="1"/>
        </attr>
        <attr name="frv_spanCount" format="integer"/>
        <attr name="frv_isReverseLayout" format="boolean"/>
        <attr name="frv_headerDividersEnabled" format="boolean"/>
        <attr name="frv_footerDividersEnabled" format="boolean"/>
        <attr name="frv_isNotShowGridEndDivider" format="boolean"/>
    </declare-styleable>
<!--    <declare-styleable name="FamiliarRecyclerView">
        <attr name="frv_itemViewBothSidesMargin" format="dimension"/>
        <attr name="frv_isEmptyViewKeepShowHeadOrFooter" format="boolean"/>
        <attr name="frv_layoutManager" format="enum">
            <enum name="linear" value="0"/>
            <enum name="grid" value="1"/>
            <enum name="staggeredGrid" value="2"/>
        </attr>
        <attr name="frv_layoutManagerOrientation" format="enum">
            <enum name="horizontal" value="0"/>
            <enum name="vertical" value="1"/>
        </attr>
        <attr name="frv_spanCount" format="integer"/>
        <attr name="frv_isReverseLayout" format="boolean"/>
        <attr name="frv_headerDividersEnabled" format="boolean"/>
        <attr name="frv_footerDividersEnabled" format="boolean"/>
        <attr name="frv_isNotShowGridEndDivider" format="boolean"/>
    </declare-styleable>-->


    <declare-styleable name="CustomLayout">
        <attr name="layout_isShowTop" format="boolean"/>
        <attr name="layout_isShowLeft" format="boolean"/>
        <attr name="layout_isShowBottom" format="boolean"/>
        <attr name="layout_isShowRight" format="boolean"/>
        <attr name="layout_isAddText" format="boolean"/>
        <attr name="layout_content" format="string"/>
    </declare-styleable>

    <declare-styleable name="swipelistviewstyle">
        <attr name="right_width" format="dimension"></attr>
        <attr name="right_pre" format="integer"></attr>
    </declare-styleable>

    <declare-styleable name="PtrBase">
        <attr name="ptr_header" format="reference"/>
        <attr name="ptr_content" format="reference"/>
        <attr name="ptr_resistance" format="float"/>
        <attr name="ptr_ratio_of_header_height_to_refresh" format="float"/>
        <attr name="ptr_duration_to_close" format="integer"/>
        <attr name="ptr_duration_to_close_header" format="integer"/>
        <attr name="ptr_pull_to_fresh" format="boolean"/>
        <attr name="ptr_keep_header_when_refresh" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="PtrClassicHeader">
        <attr name="ptr_rotate_ani_time" format="integer"/>
    </declare-styleable>
</resources>