<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/spinner_black_0"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_black_1"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_black_2"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_black_3"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_black_4"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_black_5"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_black_6"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_black_7"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_black_8"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_black_9"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_black_10"
        android:duration="60"/>
    <item
        android:drawable="@drawable/spinner_black_11"
        android:duration="60"/>
</animation-list>