<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/fl_inner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/header_footer_top_bottom_padding"
        android:paddingLeft="@dimen/header_footer_left_right_padding"
        android:paddingRight="@dimen/header_footer_left_right_padding"
        android:paddingTop="@dimen/header_footer_top_bottom_padding">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/ptr_loading_width"
            android:layout_height="@dimen/ptr_loading_width"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/ll_txt_con"
            android:background="@color/color_04a5e7" />

        <LinearLayout
            android:id="@+id/ll_txt_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="dsfdsfgdf"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@color/pull_refresh_header_tc"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_msg_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="ghj"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/pull_refresh_header_tc"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

</merge>