<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/con_rl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_loading"
        style="@style/fill_wrap"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loading"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/loading_footer" />

        <TextView
            android:id="@+id/txtLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="加载中"
            android:textColor="@color/pull_refresh_header_tc"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtStatusMsg"
        android:layout_height="45dp"
        style="@style/fill_wrap"
        android:gravity="center"
        android:text="- End -"
        android:textColor="@color/pull_refresh_header_tc"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>